<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
  html,
  body {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    height: 100%;
  }

  body {
    padding: 1em;
    background: transparent;
    color: #333;
    font: 13px/1.5 Helvetica, arial, sans-serif;
    cursor: text;
  }

  a {
    text-decoration: underline;
  }

  img {
    vertical-align: middle;
  }

  h1 {
    margin: 1em;
    font-size: 138.5%;
  }

  h2 {
    margin: 1em;
    font-size: 123.1%;
  }

  h3 {
    margin: 1em;
    font-size: 108%;
  }

  h4,
  h5,
  h6 {
    margin: 0;
  }

  p {
    margin: 0.5em;
    padding: 0.5em;
    border: 1px dotted red;
  }

  p:before {
    content: 'P';
    color: #e5e5e5;
    font-size: 6px;
    position: absolute;
    margin-top: -9px;
    margin-left: -6px;
  }

  ul,
  ol {
    margin: 0 1em;
    padding: 0 1em;
  }

  blockquote {
    border-left: 2px solid blue;
    margin: 0;
    padding: 0 10px;
  }

  .editor-object {
    border: 1px solid blue;
  }

  .editor-objec-video {
    background-color: rgb(240, 120, 0);
  }

  .editor-objec-audio {
    background-color: rgb(120, 240, 0);
  }
  </style>
</head>

<body>
</body>

</html>
